OncogeneID	OncogeneName	Cytoband	GeneType
10221	TRIB1	8q24.13	protein-coding
7295	TXN	9q31	protein-coding
867	CBL	11q23.3	protein-coding
673	BRAF	7q34	protein-coding
5979	RET	10q11.2	protein-coding
596	BCL2	18q21.3	protein-coding
5290	PIK3CA	3q26.3	protein-coding
5156	PDGFRA	4q12	protein-coding
4893	NRAS	1p13.2	protein-coding
4233	MET	7q31	protein-coding
3845	KRAS	12p12.1	protein-coding
3815	KIT	4q12	protein-coding
3717	JAK2	9p24	protein-coding
3265	HRAS	11p15.5	protein-coding
25	ABL1	9q34.1	protein-coding
238	ALK	2p23	protein-coding
2263	FGFR2	10q26	protein-coding
207	AKT1	14q32.32	protein-coding
1436	CSF1R	5q32	protein-coding
9314	KLF4	9q31	protein-coding
9232	PTTG1	5q35.1	protein-coding
9098	USP6	17p13	protein-coding
8725	URI1	19q12	protein-coding
865	CBFB	16q22.1	protein-coding
862	RUNX1T1	8q22	protein-coding
861	RUNX1	21q22.3	protein-coding
84433	CARD11	7p22	protein-coding
8328	GFI1B	9q34.13	protein-coding
8115	TCL1A	14q32.1	protein-coding
8091	HMGA2	12q15	protein-coding
8031	NCOA4	10q11.2	protein-coding
7994	KAT6A	8p11	protein-coding
7913	DEK	6p22.3	protein-coding
7525	YES1	18p11.31-p11.21	protein-coding
6886	TAL1	1p32	protein-coding
6790	AURKA	20q13	protein-coding
6760	SS18	18q11.2	protein-coding
6714	SRC	20q12-q13	protein-coding
6608	SMO	7q32.3	protein-coding
6497	SKI	1p36.33	protein-coding
648	BMI1	10p11.23	protein-coding
64324	NSD1	5q35	protein-coding
6427	SRSF2	17q25.1	protein-coding
613	BCR	22q11.23	protein-coding
6098	ROS1	6q22	protein-coding
604	BCL6	3q27	protein-coding
602	BCL3	19q13.32	protein-coding
595	CCND1	11q13	protein-coding
5894	RAF1	3p25	protein-coding
5781	PTPN11	12q24	protein-coding
574032	MIR20B	Xq26.2	ncRNA
5584	PRKCI	3q26.3	protein-coding
5518	PPP2R1A	19q13.41	protein-coding
5371	PML	15q22	protein-coding
5324	PLAG1	8q12	protein-coding
5292	PIM1	6p21.2	protein-coding
4914	NTRK1	1q21-q22	protein-coding
4613	MYCN	2p24.3	protein-coding
4609	MYC	8q24.21	protein-coding
4602	MYB	6q22-q23	protein-coding
442918	MIR373	19q13.42	ncRNA
442917	MIR372	19q13.42	ncRNA
4352	MPL	1p34	protein-coding
4342	MOS	8q11	protein-coding
4300	MLLT3	9p22	protein-coding
4299	AFF1	4q21	protein-coding
4297	KMT2A	11q23	protein-coding
4193	MDM2	12q14.3-q15	protein-coding
4168	MCF2	Xq27	protein-coding
4142	MAS1	6q25.3-q26	protein-coding
414060	TBC1D3C	17q12	protein-coding
4094	MAF	16q22-q23	protein-coding
407018	MIR27A	19p13.13	ncRNA
407007	MIR222	Xp11.3	ncRNA
407006	MIR221	Xp11.3	ncRNA
406991	MIR21	17q23.1	ncRNA
406947	MIR155	21q21.3	ncRNA
406942	MIR150	19q13.33	ncRNA
406901	MIR107	10q23.31	ncRNA
4005	LMO2	11p13	protein-coding
3725	JUN	1p32-p31	protein-coding
3205	HOXA9	7p15.2	protein-coding
2778	GNAS	20q13.3	protein-coding
2735	GLI1	12q13.3	protein-coding
26040	SETBP1	18q21.1	protein-coding
25937	WWTR1	3q23-q24	protein-coding
25875	LETMD1	12q13.12	protein-coding
2521	FUS	16p11.2	protein-coding
23598	PATZ1	22q12.2	protein-coding
2353	FOS	14q24.3	protein-coding
23512	SUZ12	17q11.2	protein-coding
2322	FLT3	13q12	protein-coding
2313	FLI1	11q24.1-q24.3	protein-coding
2242	FES	15q26.1	protein-coding
2146	EZH2	7q35-q36	protein-coding
2130	EWSR1	22q12.2	protein-coding
2120	ETV6	12p13	protein-coding
2114	ETS2	21q22.2	protein-coding
2113	ETS1	11q23.3	protein-coding
2064	ERBB2	17q12	protein-coding
1956	EGFR	7p12	protein-coding
1649	DDIT3	12q13.1-q13.2	protein-coding
1499	CTNNB1	3p21	protein-coding
1398	CRK	17p13.3	protein-coding
11214	AKAP13	15q25.3	protein-coding
11040	PIM2	Xp11.23	protein-coding
10413	YAP1	11q13	protein-coding
1027	CDKN1B	12p13.1-p12	protein-coding
999	CDH1	16q22.1	protein-coding
9935	MAFB	20q12	protein-coding
990	CDC6	17q21.3	protein-coding
988	CDC5L	6p21	protein-coding
9869	SETDB1	1q21	protein-coding
9820	CUL7	6p21.1	protein-coding
9798	IST1	16q22.2	protein-coding
9690	UBE3C	7q36.3	protein-coding
9641	IKBKE	1q32.1	protein-coding
9623	TCL1B	14q32.1	protein-coding
957	ENTPD5	14q24	protein-coding
9557	CHD1L	1q12	protein-coding
9349	RPL23	17q	protein-coding
9271	PIWIL1	12q24.33	protein-coding
9258	MFHAS1	8p23.1	protein-coding
92140	MTDH	8q22.1	protein-coding
91653	BOC	3q13.2	protein-coding
9133	CCNB2	15q22.2	protein-coding
898	CCNE1	19q12	protein-coding
8840	WISP1	8q24.22	protein-coding
8766	RAB11A	15q22.31	protein-coding
8668	EIF3I	1p34.1	protein-coding
8660	IRS2	13q34	protein-coding
8626	TP63	3q28	protein-coding
857	CAV1	7q31.1	protein-coding
8533	COPS3	17p11.2	protein-coding
84951	TNS4	17q21.2	protein-coding
8277	TKTL1	Xq28	protein-coding
8178	ELL	19p13.1	protein-coding
81610	FAM83D	20q11.23	protein-coding
8148	TAF15	17q12	protein-coding
81	ACTN4	19q13	protein-coding
8089	YEATS4	12q15	protein-coding
8073	PTP4A2	1p35	protein-coding
8061	FOSL1	11q13	protein-coding
80326	WNT10A	2q35	protein-coding
8030	CCDC6	10q21	protein-coding
8021	NUP214	9q34.1	protein-coding
80139	ZNF703	8p11.23	protein-coding
79923	NANOG	12p13.31	protein-coding
79870	BAALC	8q22.3	protein-coding
7984	ARHGEF5	7q35	protein-coding
79058	ASPSCR1	17q25.3	protein-coding
7849	PAX8	2q13	protein-coding
7803	PTP4A1	6q12	protein-coding
7764	ZNF217	20q13.2	protein-coding
7704	ZBTB16	11q23.1	protein-coding
754	PTTG1IP	21q22.3	protein-coding
7490	WT1	11p13	protein-coding
7473	WNT3	17q21	protein-coding
7471	WNT1	12q13	protein-coding
7468	WHSC1	4p16.3	protein-coding
7431	VIM	10p13	protein-coding
7409	VAV1	19p13.3	protein-coding
7375	USP4	3p21.3	protein-coding
729873	TBC1D3	17q12	protein-coding
7298	TYMS	18p11.32	protein-coding
7291	TWIST1	7p21.2	protein-coding
728655	HULC	6p24.3	ncRNA
727837	SSX2B	Xp11.22	protein-coding
7205	TRIP6	7q22	protein-coding
7175	TPR	1q25	protein-coding
7161	TP73	1p36.3	protein-coding
7095	SEC62	3q26.2	protein-coding
7030	TFE3	Xp11.22	protein-coding
6950	TCP1	6q25.3-q26	protein-coding
693235	MIR92B	1q22	ncRNA
693230	MIR645	20q13.13	ncRNA
693218	MIR633	17q23.2	ncRNA
693160	MIR575	4q21.22	ncRNA
6929	TCF3	19p13.3	protein-coding
6909	TBX2	17q23.2	protein-coding
6901	TAZ	Xq28	protein-coding
6887	TAL2	9q32	protein-coding
6885	MAP3K7	6q15	protein-coding
6850	SYK	9q22	protein-coding
6774	STAT3	17q21.31	protein-coding
6757	SSX2	Xp11.22	protein-coding
6756	SSX1	Xp11.23	protein-coding
6720	SREBF1	17p11.2	protein-coding
6688	SPI1	11p11.2	protein-coding
6678	SPARC	5q31.3-q32	protein-coding
6657	SOX2	3q26.33	protein-coding
6615	SNAI1	20q13.2	protein-coding
6502	SKP2	5p13	protein-coding
6498	SKIL	3q26	protein-coding
64919	BCL11B	14q32.2	protein-coding
6491	STIL	1p32	protein-coding
64783	RBM15	1p13	protein-coding
6446	SGK1	6q23	protein-coding
64220	STRA6	15q24.1	protein-coding
6418	SET	9q34	protein-coding
64109	CRLF2	Xp22.3; Yp11.3	protein-coding
640	BLK	8p23-p22	protein-coding
6375	XCL1	1q23	protein-coding
6304	SATB1	3p23	protein-coding
6295	SAG	2q37.1	protein-coding
6278	S100A7	1q21	protein-coding
6237	RRAS	19q13.33	protein-coding
607	BCL9	1q21	protein-coding
6016	RIT1	1q22	protein-coding
5983	RFC3	13q13.2	protein-coding
597	BCL2A1	15q24.3	protein-coding
5966	REL	2p13-p12	protein-coding
5940	RBMY1A1	Yq11.223	protein-coding
5935	RBM3	Xp11.2	protein-coding
5914	RARA	17q21	protein-coding
5820	PVT1	8q24	ncRNA
581	BAX	19q13.3-q13.4	protein-coding
57650	KIAA1524	3q13.13	protein-coding
57496	MKL2	16p13.12	protein-coding
574492	MIR517C	19q13.42	ncRNA
574484	MIR520G	19q13.42	ncRNA
574447	MIR146B	10q24.32	ncRNA
57403	RAB22A	20q13.32	protein-coding
57332	CBX8	17q25.3	protein-coding
57222	ERGIC1	5q35.1	protein-coding
57167	SALL4	20q13.2	protein-coding
57154	SMURF1	7q22.1	protein-coding
57118	CAMK1D	10p13	protein-coding
57018	CCNL1	3q25.31	protein-coding
56946	EMSY	11q13.5	protein-coding
558	AXL	19q13.1	protein-coding
5578	PRKCA	17q24.2	protein-coding
55502	HES6	2q37.3	protein-coding
55359	STYK1	12p13.2	protein-coding
55211	DPPA4	3q13.13	protein-coding
54904	WHSC1L1	8p11.2	protein-coding
5468	PPARG	3p25	protein-coding
54165	DCUN1D1	3q26.3	protein-coding
541466	CT45A1	Xq26.3	protein-coding
5364	PLXNB1	3p21.31	protein-coding
5326	PLAGL2	20q11.21	protein-coding
51773	RSF1	11q14.1	protein-coding
51715	RAB23	6p11	protein-coding
5159	PDGFRB	5q33.1	protein-coding
5155	PDGFB	22q13.1	protein-coding
51548	SIRT6	19p13.3	protein-coding
51341	ZBTB7A	19p13.3	protein-coding
51053	GMNN	6p22.3	protein-coding
50937	CDON	11q24.2	protein-coding
5087	PBX1	1q23	protein-coding
5078	PAX4	7q32	protein-coding
5077	PAX3	2q35	protein-coding
5076	PAX2	10q24	protein-coding
5058	PAK1	11q13.5-q14.1	protein-coding
5036	PA2G4	12q13.2	protein-coding
4973	OLR1	12p13.2-p12.3	protein-coding
4928	NUP98	11p15.5	protein-coding
4869	NPM1	5q35.1	protein-coding
4851	NOTCH1	9q34.3	protein-coding
4830	NME1	17q21.3	protein-coding
4791	NFKB2	10q24	protein-coding
4739	NEDD9	6p24.2	protein-coding
4734	NEDD4	15q	protein-coding
466	ATF1	12q13	protein-coding
4615	MYD88	3p22	protein-coding
4610	MYCL	1p34.2	protein-coding
4585	MUC4	3q29	protein-coding
4582	MUC1	1q21	protein-coding
4515	MTCP1	Xq28	protein-coding
442919	MIR374A	Xq13.2	ncRNA
442891	MIR135B	1q32.1	ncRNA
4330	MN1	22q12.1	protein-coding
4321	MMP12	11q22.3	protein-coding
4301	MLLT4	6q27	protein-coding
4298	MLLT1	19p13.3	protein-coding
4286	MITF	3p13	protein-coding
4242	MFNG	22q12	protein-coding
4218	RAB8A	19p13.1	protein-coding
4163	MCC	5q21	protein-coding
4152	MBD1	18q21	protein-coding
415116	PIM3	22q13	protein-coding
4110	MAGEA11	Xq28	protein-coding
4072	EPCAM	2p21	protein-coding
407050	MIR93	7q22.1	ncRNA
407048	MIR92A1	13q31.3	ncRNA
407040	MIR34A	1p36.22|1p36.22	ncRNA
407035	MIR31	9p21.3	ncRNA
407027	MIR301A	17q22	ncRNA
407009	MIR224	Xq28	ncRNA
407008	MIR223	Xq12	ncRNA
4070	TACSTD2	1p32	protein-coding
406985	MIR200C	12p13.31	ncRNA
406982	MIR20A	13q31.3	ncRNA
406980	MIR19B1	13q31.3	ncRNA
406979	MIR19A	13q31.3	ncRNA
406972	MIR196A1	17q21.32	ncRNA
406966	MIR191	3p21.31	ncRNA
406958	MIR182	7q32.2	ncRNA
406953	MIR18A	13q31.3	ncRNA
406952	MIR17	13q31.3	ncRNA
406911	MIR125B1	11q24.1	ncRNA
406903	MIR10B	2q31.1	ncRNA
406900	MIR106B	7q22.1	ncRNA
4010	LMX1B	9q33.3	protein-coding
4004	LMO1	11p15	protein-coding
399959	MIR100HG	11q24.1	ncRNA
3975	LHX1	17q12	protein-coding
3945	LDHB	12p12.2-p12.1	protein-coding
3932	LCK	1p34.3	protein-coding
3899	AFF3	2q11.2-q12	protein-coding
389692	MAFA	8q24.3	protein-coding
389421	LIN28B	6q21	protein-coding
389	RHOC	1p13.1	protein-coding
388815	MIR99AHG	21q21.1	ncRNA
387	RHOA	3p21.3	protein-coding
374897	SBSN	19q13.13	protein-coding
3728	JUP	17q21	protein-coding
3716	JAK1	1p32.3-p31.3	protein-coding
3702	ITK	5q31-q32	protein-coding
369	ARAF	Xp11.4-p11.2	protein-coding
367	AR	Xq12	protein-coding
3662	IRF4	6p25.3	protein-coding
3636	INPPL1	11q13	protein-coding
358	AQP1	7p14	protein-coding
346389	MACC1	7p21.1	protein-coding
3417	IDH1	2q33.3	protein-coding
331	XIAP	Xq25	protein-coding
330	BIRC3	11q22	protein-coding
329	BIRC2	11q22	protein-coding
3266	ERAS	Xp11.23	protein-coding
3239	HOXD13	2q31.1	protein-coding
3235	HOXD9	2q31.1	protein-coding
3198	HOXA1	7p15.3	protein-coding
3195	TLX1	10q24	protein-coding
3169	FOXA1	14q21.1	protein-coding
3159	HMGA1	6p21	protein-coding
3131	HLF	17q22	protein-coding
3087	HHEX	10q23.33	protein-coding
2921	CXCL3	4q21	protein-coding
2920	CXCL2	4q21	protein-coding
2919	CXCL1	4q21	protein-coding
29128	UHRF1	19p13.3	protein-coding
28992	MACROD1	11q11	protein-coding
283120	H19	11p15.5	ncRNA
2824	GPM6B	Xp22.2	protein-coding
2823	GPM6A	4q34	protein-coding
2776	GNAQ	9q21	protein-coding
2771	GNAI2	3p21.31	protein-coding
2768	GNA12	7p22.2	protein-coding
2739	GLO1	6p21.3-p21.1	protein-coding
27257	LSM1	8p11.2	protein-coding
27086	FOXP1	3p14.1	protein-coding
27043	PELP1	17p13.2	protein-coding
2672	GFI1	1p22	protein-coding
266977	ADGRF1	6p12.3	protein-coding
25901	CCDC28A	6q23.1-q24.1	protein-coding
256646	NUTM1	15q14	protein-coding
2535	FZD2	17q21.31	protein-coding
2534	FYN	6q21	protein-coding
2475	MTOR	1p36.2	protein-coding
23492	CBX7	22q13.1	protein-coding
23476	BRD4	19p13.1	protein-coding
23326	USP22	17p11.2	protein-coding
23263	MCF2L	13q34	protein-coding
23081	KDM4C	9p24.1	protein-coding
2308	FOXO1	13q14.1	protein-coding
22954	TRIM32	9q33.1	protein-coding
22800	RRAS2	11p15.2	protein-coding
2274	FHL2	2q12.2	protein-coding
2268	FGR	1p36.2-p36.1	protein-coding
2261	FGFR3	4p16.3	protein-coding
2260	FGFR1	8p11.23-p11.22	protein-coding
2251	FGF6	12p13	protein-coding
2250	FGF5	4q21	protein-coding
2249	FGF4	11q13.3	protein-coding
2248	FGF3	11q13	protein-coding
2194	FASN	17q25	protein-coding
2123	EVI2A	17q11.2	protein-coding
2122	MECOM	3q26.2	protein-coding
2115	ETV1	7p21.3	protein-coding
208	AKT2	19q13.1-q13.2	protein-coding
2078	ERG	21q22.3	protein-coding
2066	ERBB4	2q33.3-q34	protein-coding
2065	ERBB3	12q13	protein-coding
2017	CTTN	11q13	protein-coding
200025	PFN1P3	1q21.2	pseudo
2000	ELF4	Xq26	protein-coding
1977	EIF4E	4q23	protein-coding
1969	EPHA2	1p36	protein-coding
1917	EEF1A2	20q13.3	protein-coding
1894	ECT2	3q26.1-q26.2	protein-coding
1869	E2F1	20q11.2	protein-coding
1830	DSG3	18q12.1	protein-coding
1749	DLX5	7q22	protein-coding
1656	DDX6	11q23.3	protein-coding
1643	DDB2	11p11.2	protein-coding
1616	DAXX	6p21.3	protein-coding
1591	CYP24A1	20q13	protein-coding
1523	CUX1	7q22.1	protein-coding
151871	DPPA2	3q13.13	protein-coding
149013	NBPF12	1q21	protein-coding
1490	CTGF	6q23.1	protein-coding
1488	CTBP2	10q26.13	protein-coding
1457	CSNK2A1	20p13	protein-coding
1399	CRKL	22q11.21	protein-coding
1326	MAP3K8	10p11.23	protein-coding
128869	PIGU	20q11.22	protein-coding
117159	DCD	12q13.1	protein-coding
1163	CKS1B	1q21.2	protein-coding
11279	KLF8	Xp11.21	protein-coding
11240	PADI2	1p36.13	protein-coding
11186	RASSF1	3p21.3	protein-coding
11156	PTP4A3	8q24.3	protein-coding
11116	FGFR1OP	6q27	protein-coding
11065	UBE2C	20q13.12	protein-coding
10962	MLLT11	1q21	protein-coding
10768	AHCYL1	1p13.2	protein-coding
10752	CHL1	3p26.1	protein-coding
10744	PTTG2	4p12	protein-coding
10642	IGF2BP1	17q21.32	protein-coding
10461	MERTK	2q14.1	protein-coding
10456	HAX1	1q21.3	protein-coding
10451	VAV3	1p13.3	protein-coding
1045	CDX2	13q12.3	protein-coding
10342	TFG	3q12.2	protein-coding
1033	CDKN3	14q22	protein-coding
10276	NET1	10p15	protein-coding
1026	CDKN1A	6p21.2	protein-coding
10253	SPRY2	13q31.1	protein-coding
1024	CDK8	13q12	protein-coding
1021	CDK6	7q21-q22	protein-coding
1019	CDK4	12q14	protein-coding
1015	CDH17	8q22.1	protein-coding
100272147	CMC4	Xq28	protein-coding
10023	FRAT1	10q24.1	protein-coding
100133941	CD24	6q21	protein-coding
100126333	MIR708	11q14.1	ncRNA
995	CDC25C	5q31	protein-coding
993	CDC25A	3p21	protein-coding
9928	KIF14	1q32.1	protein-coding
9846	GAB2	11q14.1	protein-coding
983	CDK1	10q21.1	protein-coding
9792	SERTAD2	2p14	protein-coding
9768	KIAA0101	15q22.31	protein-coding
9733	SART3	12q24.1	protein-coding
9700	ESPL1	12q	protein-coding
94274	PPP1R14A	19q13.1	protein-coding
94234	FOXQ1	6p25	protein-coding
93550	ZFAND4	10q11.22	protein-coding
93166	PRDM6	5q23.2	protein-coding
92105	INTS4	11q14.1	protein-coding
9181	ARHGEF2	1q21-q22	protein-coding
9138	ARHGEF1	19q13.13	protein-coding
9043	SPAG9	17q21.33	protein-coding
8941	CDK5R2	2q35	protein-coding
891	CCNB1	5q12	protein-coding
8880	FUBP1	1p31.1	protein-coding
8878	SQSTM1	5q35	protein-coding
8837	CFLAR	2q33-q34	protein-coding
8811	GALR2	17q25.3	protein-coding
8754	ADAM9	8p11.22	protein-coding
868	CBLB	3q13.11	protein-coding
8643	PTCH2	1p34.1	protein-coding
864	RUNX3	1p36	protein-coding
8544	PIR	Xp22.2	protein-coding
8543	LMO4	1p22.3	protein-coding
84939	MUM1	19p13.3	protein-coding
8493	PPM1D	17q23.2	protein-coding
84864	MINA	3q11.2	protein-coding
84717	HDGFRP2	19p13.3	protein-coding
8451	CUL4A	13q34	protein-coding
84441	MAML2	11q21	protein-coding
84299	MIEN1	17q12	protein-coding
83596	BCL2L12	19q13.3	protein-coding
822	CAPG	2p11.2	protein-coding
8202	NCOA3	20q12	protein-coding
81788	NUAK2	1q32.1	protein-coding
81608	FIP1L1	4q12	protein-coding
81607	NECTIN4	1q23.3	protein-coding
81603	TRIM8	10q24.3	protein-coding
80789	INTS5	11q12.3	protein-coding
79872	CBLL1	7q22.3	protein-coding
79727	LIN28A	1p36.11	protein-coding
7965	AIMP2	7p22	protein-coding
79366	HMGN5	Xq13.3	protein-coding
78986	DUSP26	8p12	protein-coding
7852	CXCR4	2q21	protein-coding
7813	EVI5	1p22.1	protein-coding
7750	ZMYM2	13q11-q12	protein-coding
768216	MIR454	17q22	ncRNA
7546	ZIC2	13q32	protein-coding
7534	YWHAZ	8q23.1	protein-coding
7532	YWHAG	7q11.23	protein-coding
7528	YY1	14q	protein-coding
7480	WNT10B	12q13	protein-coding
7474	WNT5A	3p21-p14	protein-coding
7472	WNT2	7q31.2	protein-coding
7410	VAV2	9q34.1	protein-coding
7345	UCHL1	4p14	protein-coding
7306	TYRP1	9p23	protein-coding
730249	ACOD1	13q22.3	protein-coding
729533	FAM72A	1q32.1	protein-coding
7258	TSPY1	Yp11.2	protein-coding
724033	MIR663A	20p11.1	ncRNA
7204	TRIO	5p15.2	protein-coding
7189	TRAF6	11p12	protein-coding
7163	TPD52	8q21.13	protein-coding
7133	TNFRSF1B	1p36.22	protein-coding
7113	TMPRSS2	21q22.3	protein-coding
7088	TLE1	9q21.32	protein-coding
7080	NKX2-1	14q13	protein-coding
7067	THRA	17q11.2	protein-coding
7040	TGFB1	19q13.1	protein-coding
7024	TFCP2	12q13	protein-coding
7006	TEC	4p12	protein-coding
693122	MIR421	Xq13.2	ncRNA
6926	TBX3	12q24.21	protein-coding
6900	CNTN2	1q32.1	protein-coding
6888	TALDO1	11p15.5-p15.4	protein-coding
688	KLF5	13q22.1	protein-coding
6872	TAF1	Xq13.1	protein-coding
6863	TAC1	7q21-q22	protein-coding
6857	SYT1	12cen-q21	protein-coding
677885	SNORA59A	1p36.21	snoRNA
677823	SNORA80E	1q22	snoRNA
6659	SOX4	6p22.3	protein-coding
664613	MIR544A	-	ncRNA
6623	SNCG	10q23.2-q23.3	protein-coding
655	BMP7	20q13	protein-coding
652995	UCA1	19p13.12	ncRNA
6520	SLC3A2	11q13	protein-coding
65123	INTS3	1q21.3	protein-coding
6495	SIX1	14q23.1	protein-coding
64786	TBC1D15	12q21.1	protein-coding
64778	FNDC3B	3q26.31	protein-coding
64400	AKTIP	16q12.2	protein-coding
6431	SRSF6	20q12-q13.1	protein-coding
6428	SRSF3	6p21	protein-coding
6426	SRSF1	17q22	protein-coding
6421	SFPQ	1p34.3	protein-coding
64083	GOLPH3	5p13.3	protein-coding
63978	PRDM14	8q13.3	protein-coding
63977	PRDM15	21q22.3	protein-coding
63976	PRDM16	1p36.32	protein-coding
6395	SEA	11q13	protein-coding
6279	S100A8	1q21	protein-coding
6275	S100A4	1q21	protein-coding
619552	MIR483	11p15.5	ncRNA
6093	ROCK1	18q11.1	protein-coding
60561	RINT1	7q22.3	protein-coding
6015	RING1	6p21.3	protein-coding
6010	RHO	3q22.1	protein-coding
5995	RGR	10q23	protein-coding
598	BCL2L1	20q11.21	protein-coding
594	BCKDHB	6q14.1	protein-coding
59336	PRDM13	6q16.2	protein-coding
59335	PRDM12	9q34.12	protein-coding
5906	RAP1A	1p13.3	protein-coding
5900	RALGDS	9q34.3	protein-coding
5879	RAC1	7p22	protein-coding
580	BARD1	2q35	protein-coding
5757	PTMA	2q37.1	protein-coding
5754	PTK7	6p21.1-p12.2	protein-coding
57508	INTS2	17q23.2	protein-coding
57468	SLC12A5	20q13.12	protein-coding
574512	MIR507	Xq27.3	ncRNA
574511	MIR506	Xq27.3	ncRNA
574510	MIR513A2	Xq27.3	ncRNA
574479	MIR517A	19q13.42	ncRNA
574468	MIR526B	19q13.42	ncRNA
574436	MIR485	14q32.31	ncRNA
5727	PTCH1	9q22.3	protein-coding
5716	PSMD10	Xq22.3	protein-coding
57144	PAK7	20p12	protein-coding
57120	GOPC	6q21	protein-coding
56980	PRDM10	11q25	protein-coding
56979	PRDM9	5p14	protein-coding
56978	PRDM8	4q21	protein-coding
56648	EIF5A2	3q26.2	protein-coding
55971	BAIAP2L1	7q22.1	protein-coding
55885	LMO3	12p12.3	protein-coding
55872	PBK	8p21.2	protein-coding
5581	PRKCE	2p21	protein-coding
55656	INTS8	8q22.1	protein-coding
55568	GALNT10	5q33.2	protein-coding
55353	LAPTM4B	8q22.1	protein-coding
55290	BRF2	8p11.23	protein-coding
55281	TMEM140	7q33	protein-coding
55249	YY1AP1	1q22	protein-coding
5514	PPP1R10	6p21.3	protein-coding
55122	AKIRIN2	6q15	protein-coding
54971	BANP	16q24	protein-coding
54894	RNF43	17q22	protein-coding
54806	AHI1	6q23.3	protein-coding
54738	FEV	2q36	protein-coding
54680	ZNHIT6	1p22.3	protein-coding
54677	CROT	7q21.1	protein-coding
5347	PLK1	16p12.2	protein-coding
53344	CHIC1	Xq13.2	protein-coding
53335	BCL11A	2p16.1	protein-coding
5308	PITX2	4q25	protein-coding
5295	PIK3R1	5q13.1	protein-coding
5218	CDK14	7q21-q22	protein-coding
5154	PDGFA	7p22	protein-coding
51316	PLAC8	4q21.22	protein-coding
51256	TBC1D7	6p24.1	protein-coding
51176	LEF1	4q25	protein-coding
5089	PBX2	6p21.3	protein-coding
5015	OTX2	14q22.3	protein-coding
494335	MIR423	17q11.2	ncRNA
494329	MIR380	14q32.31	ncRNA
4916	NTRK3	15q25	protein-coding
4904	YBX1	1p34	protein-coding
4856	NOV	8q24.1	protein-coding
4855	NOTCH4	6p21.3	protein-coding
4781	NFIB	9p24.1	protein-coding
473	RERE	1p36.23	protein-coding
4680	CEACAM6	19q13.2	protein-coding
467	ATF3	1q32.3	protein-coding
4486	MST1R	3p21.3	protein-coding
4440	MSI1	12q24	protein-coding
442904	MIR335	7q32.2	ncRNA
442902	MIR330	19q13.32	ncRNA
442893	MIR151A	-	ncRNA
442890	MIR133B	6p12.2	ncRNA
441951	ZFAS1	20q13.13	ncRNA
440414	TRE17	17p11.2	protein-coding
4361	MRE11A	11q21	protein-coding
4357	MPST	22q13.1	protein-coding
4331	MNAT1	14q23	protein-coding
429	ASCL1	12q23.2	protein-coding
4211	MEIS1	2p14	protein-coding
4210	MEFV	16p13.3	protein-coding
4208	MEF2C	5q14.3	protein-coding
4194	MDM4	1q32	protein-coding
4170	MCL1	1q21	protein-coding
407975	MIR17HG	13q31.3	ncRNA
407053	MIR96	7q32.2	ncRNA
407052	MIR95	-	ncRNA
407043	MIR7-1	9q21.32	ncRNA
407041	MIR34B	11q23.1	ncRNA
407011	MIR23B	9q22.32	ncRNA
407010	MIR23A	19p13.13	ncRNA
406994	MIR212	17p13.3	ncRNA
406976	MIR199A1	19p13.2	ncRNA
406960	MIR184	15q25.1	ncRNA
406959	MIR183	7q32.2	ncRNA
406950	MIR16-1	13q14.2	ncRNA
406941	MIR149	2q37.3	ncRNA
406925	MIR135A1	3p21.1	ncRNA
406920	MIR130B	-	ncRNA
406919	MIR130A	11q12.1	ncRNA
406915	MIR128-1	2q21.3	ncRNA
400500	BCAR4	16p13.13	ncRNA
3934	LCN2	9q34	protein-coding
3925	STMN1	1p36.11	protein-coding
389549	FEZF1	7q31.32	protein-coding
388112	NANOGP8	15q14	pseudo
387103	CENPW	6q22.32	protein-coding
378938	MALAT1	11q13.1	ncRNA
375790	AGRN	1p36.33	protein-coding
3727	JUND	19p13.2	protein-coding
3726	JUNB	19p13.2	protein-coding
3675	ITGA3	17q21.33	protein-coding
3660	IRF2	4q35.1	protein-coding
3646	EIF3E	8q22-q23	protein-coding
3611	ILK	11p15.4	protein-coding
3575	IL7R	5p13	protein-coding
3481	IGF2	11p15.5	protein-coding
3480	IGF1R	15q26.3	protein-coding
3458	IFNG	12q14	protein-coding
3398	ID2	2p25	protein-coding
3397	ID1	20q11	protein-coding
3315	HSPB1	7q11.23	protein-coding
3309	HSPA5	9q33.3	protein-coding
3308	HSPA4	5q31.1	protein-coding
3303	HSPA1A	6p21.3	protein-coding
3267	AGFG1	2q36.3	protein-coding
3178	HNRNPA1	12q13.1	protein-coding
30816	ERVW-1	7q21.2	protein-coding
3065	HDAC1	1p34	protein-coding
3036	HAS1	19q13.4	protein-coding
29950	SERTAD1	19q13.1-q13.2	protein-coding
29946	SERTAD3	19q13.2	protein-coding
29933	GPR132	14q32.3	protein-coding
2933	GSM1	9q13-q21	unknown
2931	GSK3A	19q13.2	protein-coding
2911	GRM1	6q24	protein-coding
28985	MCTS1	Xq24	protein-coding
28951	TRIB2	2p24.3	protein-coding
285943	HOXA-AS2	7p15.2	ncRNA
283455	KSR2	12q24.22-q24.23	protein-coding
283149	BCL9L	11q23.3	protein-coding
283131	NEAT1	11q13.1	ncRNA
27436	EML4	2p21	protein-coding
2737	GLI3	7p13	protein-coding
2736	GLI2	2q14	protein-coding
27163	NAAA	4q21.1	protein-coding
27004	TCL6	14q32.1	ncRNA
27	ABL2	1q25.2	protein-coding
266747	RGL4	22q11.23	protein-coding
2627	GATA6	18q11.1-q11.2	protein-coding
2623	GATA1	Xp11.23	protein-coding
26173	INTS1	7p22.3	protein-coding
25896	INTS7	1q32.3	protein-coding
25849	PARM1	4q13.3-q21.3	protein-coding
257000	TINCR	19p13.3	ncRNA
253714	MMS22L	6q16.1	protein-coding
23532	PRAME	22q11.22	protein-coding
23523	CABIN1	22q11.23	protein-coding
23520	ANP32C	4q32.3	protein-coding
23519	ANP32D	12q13.11	protein-coding
23411	SIRT1	10q21.3	protein-coding
23373	CRTC1	19p13.11	protein-coding
23259	DDHD2	8p11.23	protein-coding
23216	TBC1D1	4p14	protein-coding
2315	MLANA	9p24.1	protein-coding
23075	SWAP70	11p15	protein-coding
23063	WAPL	10q23.2	protein-coding
2305	FOXM1	12p13	protein-coding
22992	KDM2A	11q13.2	protein-coding
22981	NINL	20p11.22-p11.1	protein-coding
22931	RAB18	10p12.1	protein-coding
22919	MAPRE1	20q11.1-q11.23	protein-coding
2290	FOXG1	14q13	protein-coding
22894	DIS3	13q22.1	protein-coding
22808	MRAS	3q22.3	protein-coding
2264	FGFR4	5q35.2	protein-coding
2255	FGF10	5p13-p12	protein-coding
2253	FGF8	10q24	protein-coding
2224	FDPS	1q22	protein-coding
220930	ZEB1-AS1	10p11.22	ncRNA
2185	PTK2B	8p21.1	protein-coding
216	ALDH1A1	9q21.13	protein-coding
2118	ETV4	17q21.31	protein-coding
2117	ETV3	1q21-q23	protein-coding
2059	EPS8	12p12.3	protein-coding
2020	EN2	7q36	protein-coding
2004	ELK3	12q23	protein-coding
2002	ELK1	Xp11.2	protein-coding
1994	ELAVL1	19p13.2	protein-coding
1936	EEF1D	8q24.3	protein-coding
1915	EEF1A1	6q14.1	protein-coding
1892	ECHS1	10q26.2-q26.3	protein-coding
1875	E2F5	8q21.2	protein-coding
1871	E2F3	6p22	protein-coding
1820	ARID3A	19p13.3	protein-coding
157	ADRBK2	22q12.1	protein-coding
1522	CTSZ	20q13.32	protein-coding
1501	CTNND2	5p15.2	protein-coding
1459	CSNK2A2	16q21	protein-coding
1441	CSF3R	1p35-p34.3	protein-coding
1440	CSF3	17q11.2-q12	protein-coding
1435	CSF1	1p13.3	protein-coding
1410	CRYAB	11q23.1	protein-coding
1385	CREB1	2q34	protein-coding
137964	GPAT4	8p11.21	protein-coding
132851	SPATA4	4q34.2	protein-coding
1316	KLF6	10p15	protein-coding
1269	CNR2	1p36.11	protein-coding
116986	AGAP2	12q14.1	protein-coding
116833	ANIB1	7q11.2	unknown
114757	CYGB	17q25.1	protein-coding
114614	MIR155HG	-	ncRNA
11315	PARK7	1p36.23	protein-coding
11266	DUSP12	1q21-q22	protein-coding
11181	TREH	11q23.3	protein-coding
11168	PSIP1	9p22.3	protein-coding
10987	COPS5	8q13.1	protein-coding
10971	YWHAQ	2p25.1	protein-coding
10892	MALT1	18q21	protein-coding
10879	SMR3B	4q13.3	protein-coding
10863	ADAM28	8p21.2	protein-coding
10848	PPP1R13L	19q13.32	protein-coding
10801	9-Sep	17q25	protein-coding
10795	ZNF268	12q24.33	protein-coding
10765	KDM5B	1q32.1	protein-coding
10712	FAM189B	1q21	protein-coding
10672	GNA13	17q24.3	protein-coding
106182249	LUADT1	-	ncRNA
10591	DNPH1	6p21.1	protein-coding
10542	LAMTOR5	1p13.3	protein-coding
10432	RBM14	11q13.2	protein-coding
10419	PRMT5	14q11.2	protein-coding
10365	KLF2	19p13.11	protein-coding
10320	IKZF1	7p12.2	protein-coding
102578074	PCAT5	10p11.21	ncRNA
10158	PDZK1IP1	1p33	protein-coding
10155	TRIM28	19q13.4	protein-coding
10142	AKAP9	7q21-q22	protein-coding
10103	TSPAN1	1p34.1	protein-coding
100750225	PCAT1	8q24.21	ncRNA
100533619	TMPOP2	-	pseudo
100316868	HOTTIP	7p15.2	ncRNA
100310785	ALL1	10q21	unknown
100302263	MIR1908	-	ncRNA
100126794	GAEC1	7q22.1	ncRNA
100126340	MIR944	3q28	ncRNA
100126313	MIR744	17p12	ncRNA
100124700	HOTAIR	12q13.13	ncRNA
7053	TGM3	20q11.2	protein-coding
26585	GREM1	15q13.3	protein-coding
332	BIRC5	17q25	protein-coding
