1	BR.MCF7
2	BR.MDA.MB.231
3	BR.HS.578T
4	BR.BT.549
5	BR.T.47D
6	CNS.SF.268
7	CNS.SF.295
8	CNS.SF.539
9	CNS.SNB.19
10	CNS.SNB.75
11	CNS.U251
12	CO.COLO.205
13	CO.HCC.2998
14	CO.HCT.116
15	CO.HCT.15
16	CO.HT29
17	CO.KM12
18	CO.SW.620
19	LE.CCRF.CEM
20	LE.HL.60.TB.
21	LE.K.562
22	LE.MOLT.4
23	LE.RPMI.8226
24	LE.SR
25	ME.LOX.IMVI
26	ME.MALME.3M
27	ME.M14
28	ME.SK.MEL.2
29	ME.SK.MEL.28
30	ME.SK.MEL.5
31	ME.UACC.257
32	ME.UACC.62
33	ME.MDA.MB.435
34	ME.MDA.N
35	LC.A549.ATCC
36	LC.EKVX
37	LC.HOP.62
38	LC.HOP.92
39	LC.NCI.H226
40	LC.NCI.H23
41	LC.NCI.H322M
42	LC.NCI.H460
43	LC.NCI.H522
44	OV.IGROV1
45	OV.OVCAR.3
46	OV.OVCAR.4
47	OV.OVCAR.5
48	OV.OVCAR.8
49	OV.SK.OV.3
50	OV.NCI.ADR.RES
51	PR.PC.3
52	PR.DU.145
53	RE.786.0
54	RE.A498
55	RE.ACHN
56	RE.CAKI.1
57	RE.RXF.393
58	RE.SN12C
59	RE.TK.10
60	RE.UO.31
