V$MYOD_01	M00001	mouse	MyoD	P10085
V$E47_01	M00002	human	E47	N
V$CMYB_01	M00004	mouse	c-Myb	P06876
V$AP4_01	M00005	human	AP-4	Q01664
V$MEF2_01	M00006	mouse	aMEF-2	Q60929
V$MEF2_01	M00006	rat	MEF-2	N
V$MEF2_01	M00006	human	MEF-2A	Q02078
V$ELK1_01	M00007	human	Elk-1	P19419
V$SP1_01	M00008	human	Sp1	P08047
V$EVI1_06	M00011	mouse	Evi-1	P14404
V$ATF_01	M00017	human	ATF	N
V$HOX13_01	M00023	mouse	HOXA5	P09021
V$E2F_01	M00024	human	E2F	N
V$E2F_01	M00024	mouse	E2F-1	Q61501
V$ELK1_02	M00025	human	Elk-1	P19419
V$RSRFC4_01	M00026	human	RSRFC4	N
V$CETS1P54_01	M00032	mouse	c-Ets-1	P27577
V$P300_01	M00033	human	p300	Q09472
V$P53_01	M00034	human	p53	P04637
V$P53_01	M00034	mouse	p53	P02340
V$NFE2_01	M00037	mouse	NF-E2	N
V$NFE2_01	M00037	human	NF-E2	N
V$NFE2_01	M00037	human	NF-E2 p45	Q16621
V$NFE2_01	M00037	mouse	NF-E2 p45	N
V$CREB_01	M00039	human	CREB	P16220
V$CREB_01	M00039	rat	CREB	P15337
V$CREB_01	M00039	mouse	CREB	Q01147
V$CREB_01	M00039	rat	deltaCREB	P15337
V$CREB_01	M00039	human	deltaCREB	P16220
V$CREB_01	M00039	mouse	deltaCREB	Q01147
V$CREBP1_01	M00040	human	ATF-2	P15336
V$CREBP1CJUN_01	M00041	human	ATF-2	P15336
V$CREBP1CJUN_01	M00041	mouse	c-Jun	P05627
V$CREBP1CJUN_01	M00041	rat	c-Jun	P17325
V$CREBP1CJUN_01	M00041	human	c-Jun	P05412
V$SOX5_01	M00042	mouse	Sox5	P35710
V$E4BP4_01	M00045	human	E4BP4	N
V$E2F_02	M00050	human	E2F	N
V$E2F_02	M00050	human	E2F-1	Q01094
V$E2F_02	M00050	mouse	E2F-1	Q61501
V$E2F_02	M00050	human	E2F-2	Q14209
V$E2F_02	M00050	human	E2F-3a	O00716
V$E2F_02	M00050	human	E2F-4	Q16254
V$E2F_02	M00050	human	E2F-5	Q15329
V$NFKAPPAB50_01	M00051	human	NF-kappaB1	P19838
V$NFKAPPAB65_01	M00052	human	RelA	Q04206
V$NFKAPPAB65_01	M00052	mouse	RelA	Q04207
V$CREL_01	M00053	human	c-Rel	Q04864
V$CREL_01	M00053	mouse	c-Rel	P15307
V$NFKAPPAB_01	M00054	rat	NF-kappaB	N
V$NFKAPPAB_01	M00054	mouse	NF-kappaB	N
V$NFKAPPAB_01	M00054	human	NF-kappaB	N
V$NFKAPPAB_01	M00054	human	NF-kappaB1	P19838
V$NFKAPPAB_01	M00054	human	RelA	Q04206
V$NMYC_01	M00055	mouse	N-Myc	P03966
V$MYOGNF1_01	M00056	rat	NF-1	P09414
V$MYOGNF1_01	M00056	mouse	NF-1	N
V$MYOGNF1_01	M00056	human	NF-1	P08651
V$MYOGNF1_01	M00056	rat	NF-1/L	P09414
V$COMP1_01	M00057	mouse	COMP1	N
V$HEN1_02	M00058	rat	HEN1	N
V$YY1_01	M00059	mouse	YY1	Q00899
V$YY1_01	M00059	human	YY1	P25490
V$IRF1_01	M00062	mouse	IRF-1	P15314
V$IRF1_01	M00062	human	IRF-1	P10914
V$IRF1_01	M00062	rat	IRF-1	P23570
V$IRF2_01	M00063	mouse	IRF-2	P23906
V$TAL1BETAE47_01	M00065	human	E47	N
V$TAL1BETAE47_01	M00065	human	Tal-1beta	N
V$TAL1ALPHAE47_01	M00066	human	E47	N
V$TAL1ALPHAE47_01	M00066	human	Tal-1	P17542
V$HEN1_01	M00068	rat	HEN1	N
V$YY1_02	M00069	mouse	YY1	Q00899
V$YY1_02	M00069	human	YY1	P25490
V$TAL1BETAITF2_01	M00070	human	ITF-2	P15884
V$TAL1BETAITF2_01	M00070	human	Tal-1beta	N
V$E47_02	M00071	human	E47	N
V$CP2_01	M00072	mouse	CP2	Q9ERA0
V$GATA1_01	M00075	mouse	GATA-1	P17679
V$GATA2_01	M00076	human	GATA-2	P23769
V$GATA3_01	M00077	human	GATA-3	P23771
V$EVI1_01	M00078	mouse	Evi-1	P14404
V$EVI1_02	M00079	mouse	Evi-1	P14404
V$EVI1_03	M00080	mouse	Evi-1	P14404
V$EVI1_04	M00081	mouse	Evi-1	P14404
V$EVI1_05	M00082	mouse	Evi-1	P14404
V$MZF1_01	M00083	human	MZF-1	P28698
V$MZF1_02	M00084	human	MZF-1	P28698
V$ZID_01	M00085	human	ZID	Q15916
V$IK1_01	M00086	mouse	Ik-1	N
V$IK2_01	M00087	mouse	Ik-2	Q03267
V$IK3_01	M00088	mouse	Ik-3	N
V$CDP_01	M00095	human	CUTL1	P39880
V$PBX1_01	M00096	human	Pbx1a	P40424
V$PAX6_01	M00097	mouse	Pax-6	P32117
V$PAX6_01	M00097	human	Pax-6	P26367
V$PAX2_01	M00098	human	Pax-2	Q02962
V$PAX2_01	M00098	mouse	Pax-2a	P32114
V$S8_01	M00099	mouse	S8	N
V$CDP_02	M00102	human	CUTL1	P39880
V$CDPCR1_01	M00104	human	CUTL1	P39880
V$CDPCR3_01	M00105	human	CUTL1	P39880
V$CDPCR3HD_01	M00106	human	CUTL1	P39880
V$NRF2_01	M00108	rat	NRF-2	N
V$CEBPB_01	M00109	mouse	C/EBPbeta	P28033
V$CEBPB_01	M00109	rat	C/EBPbeta	P21272
V$CEBPB_01	M00109	human	C/EBPbeta	P17676
V$CREB_02	M00113	human	CREB	P16220
V$CREB_02	M00113	rat	CREB	P15337
V$CREB_02	M00113	mouse	CREB	Q01147
V$CREB_02	M00113	rat	deltaCREB	P15337
V$CREB_02	M00113	human	deltaCREB	P16220
V$CREB_02	M00113	mouse	deltaCREB	Q01147
V$TAXCREB_01	M00114	human	CREB	P16220
V$TAXCREB_01	M00114	rat	CREB	P15337
V$TAXCREB_01	M00114	mouse	CREB	Q01147
V$TAXCREB_01	M00114	rat	deltaCREB	P15337
V$TAXCREB_01	M00114	human	deltaCREB	P16220
V$TAXCREB_01	M00114	mouse	deltaCREB	Q01147
V$TAXCREB_02	M00115	human	CREB	P16220
V$TAXCREB_02	M00115	rat	CREB	P15337
V$TAXCREB_02	M00115	mouse	CREB	Q01147
V$TAXCREB_02	M00115	rat	deltaCREB	P15337
V$TAXCREB_02	M00115	human	deltaCREB	P16220
V$TAXCREB_02	M00115	mouse	deltaCREB	Q01147
V$CEBPA_01	M00116	mouse	C/EBPalpha	P53566
V$CEBPA_01	M00116	human	C/EBPalpha	P49715
V$CEBPA_01	M00116	rat	C/EBPalpha	P05554
V$CEBPB_02	M00117	mouse	C/EBPbeta	P28033
V$CEBPB_02	M00117	rat	C/EBPbeta	P21272
V$CEBPB_02	M00117	human	C/EBPbeta	P17676
V$MYCMAX_01	M00118	human	c-Myc	P01106
V$MYCMAX_01	M00118	rat	c-Myc	P09416
V$MYCMAX_01	M00118	mouse	c-Myc	P01108
V$MYCMAX_01	M00118	human	Max1	P25912
V$MAX_01	M00119	human	Max1	P25912
V$USF_01	M00121	rat	USF-1	O35410
V$USF_01	M00121	mouse	USF-1	Q61069
V$USF_01	M00121	human	USF1	P22415
V$USF_02	M00122	rat	USF-1	O35410
V$USF_02	M00122	mouse	USF-1	Q61069
V$USF_02	M00122	human	USF1	P22415
V$MYCMAX_02	M00123	human	c-Myc	P01106
V$MYCMAX_02	M00123	rat	c-Myc	P09416
V$MYCMAX_02	M00123	mouse	c-Myc	P01108
V$MYCMAX_02	M00123	human	Max1	P25912
V$PBX1_02	M00124	human	Pbx1a	P40424
V$GATA1_02	M00126	mouse	GATA-1	P17679
V$GATA1_02	M00126	human	GATA-1	P15976
V$GATA1_03	M00127	mouse	GATA-1	P17679
V$GATA1_03	M00127	human	GATA-1	P15976
V$GATA1_04	M00128	mouse	GATA-1	P17679
V$GATA1_04	M00128	human	GATA-1	P15976
V$HFH1_01	M00129	rat	HFH-1	Q63244
V$FOXD3_01	M00130	rat	FOXD3	Q63245
V$FOXD3_01	M00130	mouse	FOXD3	Q61060
V$FOXD3_01	M00130	human	FOXD3	Q9UJU5
V$HNF3B_01	M00131	rat	HNF-3beta	P32182
V$HNF1_01	M00132	rat	HNF-1	P15257
V$HNF1_01	M00132	human	HNF-1A	P20823
V$HNF1_01	M00132	mouse	HNF-1A	P22361
V$TST1_01	M00133	human	POU3F1	Q03052
V$TST1_01	M00133	mouse	POU3F1	P21952
V$TST1_01	M00133	rat	POU3F1	P20267
V$HNF4_01	M00134	rat	HNF-4alpha1	N
V$HNF4_01	M00134	human	HNF-4alpha2	P41235
V$OCT1_01	M00135	human	POU2F1	P14859
V$OCT1_01	M00135	rat	POU2F1	P31503
V$OCT1_01	M00135	mouse	POU2F1a	P25425
V$OCT1_02	M00136	human	POU2F1	P14859
V$OCT1_02	M00136	rat	POU2F1	P31503
V$OCT1_02	M00136	mouse	POU2F1a	P25425
V$OCT1_03	M00137	human	POU2F1	P14859
V$OCT1_03	M00137	rat	POU2F1	P31503
V$OCT1_03	M00137	mouse	POU2F1a	P25425
V$OCT1_04	M00138	human	POU2F1	P14859
V$OCT1_04	M00138	rat	POU2F1	P31503
V$OCT1_04	M00138	mouse	POU2F1a	P25425
V$AHR_01	M00139	mouse	AhR	P30561
V$AHR_01	M00139	rat	AhR	P41738
V$LYF1_01	M00141	mouse	LyF-1	Q03267
V$PAX5_01	M00143	human	Pax-5	Q02548
V$PAX5_01	M00143	mouse	Pax-5	Q02650
V$PAX5_02	M00144	human	Pax-5	Q02548
V$PAX5_02	M00144	mouse	Pax-5	Q02650
V$BRN2_01	M00145	human	POU3F2	P20265
V$BRN2_01	M00145	rat	POU3F2	N
V$HSF1_01	M00146	human	HSF1 (long)	Q00613
V$HSF1_01	M00146	mouse	HSF1short	P38532
V$HSF2_01	M00147	mouse	HSF2	P38533
V$HSF2_01	M00147	human	HSF2	Q03933
V$SRY_01	M00148	mouse	SRY	Q05738
V$SRY_01	M00148	human	SRY	Q05066
V$BRACH_01	M00150	mouse	Brachyury	P20293
V$SRF_01	M00152	human	SRF	P11831
V$SRF_01	M00152	rat	SRF	N
V$SRF_01	M00152	mouse	SRF (504 AA)	Q9JM73
V$ARP1_01	M00155	human	ARP-1	P24468
V$RORA1_01	M00156	human	RORalpha1	P35397
V$RORA2_01	M00157	human	RORalpha2	P35398
V$COUP_01	M00158	rat	COUP	N
V$COUP_01	M00158	mouse	COUP-TF	N
V$COUP_01	M00158	human	COUP-TF1	P10589
V$COUP_01	M00158	rat	HNF-4alpha1	N
V$COUP_01	M00158	human	HNF-4alpha2	P41235
V$CEBP_01	M00159	mouse	C/EBPalpha	P53566
V$CEBP_01	M00159	human	C/EBPalpha	P49715
V$CEBP_01	M00159	rat	C/EBPalpha	P05554
V$SRY_02	M00160	mouse	SRY	Q05738
V$SRY_02	M00160	human	SRY	Q05066
V$OCT1_05	M00161	human	POU2F1	P14859
V$OCT1_05	M00161	rat	POU2F1	P31503
V$OCT1_05	M00161	mouse	POU2F1a	P25425
V$OCT1_06	M00162	human	POU2F1	P14859
V$OCT1_06	M00162	rat	POU2F1	P31503
V$OCT1_06	M00162	mouse	POU2F1a	P25425
V$AP1FJ_Q2	M00172	human	AP-1	N
V$AP1FJ_Q2	M00172	mouse	AP-1	N
V$AP1FJ_Q2	M00172	mouse	c-Fos	P01101
V$AP1FJ_Q2	M00172	human	c-Fos	P01100
V$AP1FJ_Q2	M00172	rat	c-Fos	P12841
V$AP1FJ_Q2	M00172	mouse	c-Jun	P05627
V$AP1FJ_Q2	M00172	rat	c-Jun	P17325
V$AP1FJ_Q2	M00172	human	c-Jun	P05412
V$AP1_Q2	M00173	human	AP-1	N
V$AP1_Q2	M00173	rat	AP-1	N
V$AP1_Q2	M00173	mouse	AP-1	N
V$AP1_Q6	M00174	human	AP-1	N
V$AP1_Q6	M00174	rat	AP-1	N
V$AP1_Q6	M00174	mouse	AP-1	N
V$AP4_Q5	M00175	human	AP-4	Q01664
V$AP4_Q6	M00176	human	AP-4	Q01664
V$CREB_Q2	M00177	human	CREB	P16220
V$CREB_Q2	M00177	rat	CREB	P15337
V$CREB_Q2	M00177	mouse	CREB	Q01147
V$CREB_Q4	M00178	human	CREB	P16220
V$CREB_Q4	M00178	rat	CREB	P15337
V$CREB_Q4	M00178	mouse	CREB	Q01147
V$CREBP1_Q2	M00179	human	ATF-2	P15336
V$CREBP1_Q2	M00179	mouse	CRE-BP1	N
V$MYB_Q6	M00183	human	c-Myb	P10242
V$MYB_Q6	M00183	mouse	c-Myb	P06876
V$MYOD_Q6	M00184	human	MyoD	P15172
V$MYOD_Q6	M00184	mouse	MyoD	P10085
V$NFY_Q6	M00185	rat	CBF(2)	N
V$NFY_Q6	M00185	rat	CBF-A	P22569
V$NFY_Q6	M00185	rat	CBF-B	P18576
V$NFY_Q6	M00185	rat	CBF-C	Q62725
V$NFY_Q6	M00185	human	CP1A	P25208
V$NFY_Q6	M00185	human	CP1C	Q13952
V$NFY_Q6	M00185	human	NF-Y	N
V$NFY_Q6	M00185	mouse	NF-Y	P23708
V$NFY_Q6	M00185	mouse	NF-YA	P23708
V$NFY_Q6	M00185	human	NF-YA	P23511
V$NFY_Q6	M00185	mouse	NF-YB	P22569
V$NFY_Q6	M00185	mouse	NF-YC	P70353
V$SRF_Q6	M00186	human	SRF	P11831
V$SRF_Q6	M00186	rat	SRF	N
V$SRF_Q6	M00186	mouse	SRF (504 AA)	Q9JM73
V$USF_Q6	M00187	rat	USF-1	O35410
V$USF_Q6	M00187	mouse	USF-1	Q61069
V$USF_Q6	M00187	rat	USF-1:USF-2	N
V$USF_Q6	M00187	human	USF1	P22415
V$USF_Q6	M00187	rat	USF2	Q63665
V$AP1_Q4	M00188	human	AP-1	N
V$AP1_Q4	M00188	rat	AP-1	N
V$AP1_Q4	M00188	mouse	AP-1	N
V$AP2_Q6	M00189	mouse	AP-2alpha	P34056
V$AP2_Q6	M00189	human	AP-2alphaA	P05549
V$AP2_Q6	M00189	mouse	AP-2beta	Q61313
V$AP2_Q6	M00189	human	AP-2gamma	Q92754
V$AP2_Q6	M00189	mouse	AP-2gamma	Q61312
V$CEBP_Q2	M00190	mouse	C/EBPalpha	P53566
V$CEBP_Q2	M00190	human	C/EBPalpha	P49715
V$CEBP_Q2	M00190	rat	C/EBPalpha	P05554
V$ER_Q6	M00191	rat	ER-alpha	P06211
V$ER_Q6	M00191	mouse	ER-alpha	P19785
V$ER_Q6	M00191	human	ER-alpha	P03372
V$GR_Q6	M00192	rat	GR	P06536
V$GR_Q6	M00192	mouse	GR	P06537
V$GR_Q6	M00192	human	GR-alpha	P04150
V$GR_Q6	M00192	human	GR-beta	P04151
V$NF1_Q6	M00193	rat	NF-1	P09414
V$NF1_Q6	M00193	mouse	NF-1	N
V$NF1_Q6	M00193	human	NF-1	P08651
V$NFKB_Q6	M00194	rat	NF-kappaB	N
V$NFKB_Q6	M00194	mouse	NF-kappaB	N
V$NFKB_Q6	M00194	human	NF-kappaB	N
V$NFKB_Q6	M00194	rat	NF-kappaB1	N
V$NFKB_Q6	M00194	human	NF-kappaB1	P19838
V$NFKB_Q6	M00194	mouse	NF-kappaB1	N
V$OCT1_Q6	M00195	human	POU2F1	P14859
V$OCT1_Q6	M00195	rat	POU2F1	P31503
V$OCT1_Q6	M00195	mouse	POU2F1a	P25425
V$SP1_Q6	M00196	mouse	Sp1	N
V$SP1_Q6	M00196	rat	Sp1	Q01714
V$SP1_Q6	M00196	human	Sp1	P08047
V$AP1_C	M00199	human	AP-1	N
V$AP1_C	M00199	rat	AP-1	N
V$AP1_C	M00199	mouse	AP-1	N
V$CEBP_C	M00201	mouse	C/EBPalpha	P53566
V$CEBP_C	M00201	human	C/EBPalpha	P49715
V$CEBP_C	M00201	rat	C/EBPalpha	P05554
V$GATA_C	M00203	mouse	GATA-1	P17679
V$GATA_C	M00203	human	GATA-1	P15976
V$GATA_C	M00203	human	GATA-2	P23769
V$GATA_C	M00203	mouse	GATA-2	O09100
V$GATA_C	M00203	mouse	GATA-3	P23772
V$GATA_C	M00203	human	GATA-3	P23771
V$GRE_C	M00205	rat	GR	P06536
V$GRE_C	M00205	mouse	GR	P06537
V$GRE_C	M00205	human	GR-alpha	P04150
V$HNF1_C	M00206	rat	HNF-1	P15257
V$HNF1_C	M00206	human	HNF-1A	P20823
V$HNF1_C	M00206	mouse	HNF-1A	P22361
V$NFKB_C	M00208	rat	NF-kappaB	N
V$NFKB_C	M00208	mouse	NF-kappaB	N
V$NFKB_C	M00208	human	NF-kappaB	N
V$NFKB_C	M00208	human	NF-kappaB1	P19838
V$NFKB_C	M00208	human	NF-kappaB2	N
V$NFY_C	M00209	rat	CBF(2)	N
V$NFY_C	M00209	rat	CBF-A	P22569
V$NFY_C	M00209	rat	CBF-B	P18576
V$NFY_C	M00209	human	CP1A	P25208
V$NFY_C	M00209	human	NF-Y	N
V$NFY_C	M00209	mouse	NF-Y	P23708
V$NFY_C	M00209	mouse	NF-YA	P23708
V$NFY_C	M00209	human	NF-YA	P23511
V$NFY_C	M00209	mouse	NF-YB	P22569
V$OCT_C	M00210	human	Oct-B1	N
V$OCT_C	M00210	mouse	Oct-B1	N
V$OCT_C	M00210	human	oct-B2	N
V$OCT_C	M00210	human	oct-B3	N
V$OCT_C	M00210	human	POU2F1	P14859
V$OCT_C	M00210	rat	POU2F1	P31503
V$OCT_C	M00210	mouse	POU2F1a	P25425
V$OCT_C	M00210	human	POU2F2	P09086
V$OCT_C	M00210	mouse	POU2F2	N
V$OCT_C	M00210	rat	POU2F2	N
V$OCT_C	M00210	human	POU2F2 (Oct-2.1)	N
V$OCT_C	M00210	human	POU2F2B	N
V$OCT_C	M00210	mouse	POU2F2B	N
V$OCT_C	M00210	human	POU2F2C	N
V$SEF1_C	M00214	mouse	SEF-1 (1)	N
V$SRF_C	M00215	human	SRF	P11831
V$SRF_C	M00215	rat	SRF	N
V$SRF_C	M00215	mouse	SRF (504 AA)	Q9JM73
V$TATA_C	M00216	human	TBP	P20226
V$TATA_C	M00216	mouse	TBP	P29037
V$TATA_C	M00216	human	TFIID	N
V$TATA_C	M00216	mouse	TFIID	N
V$TATA_C	M00216	rat	TFIID	N
V$USF_C	M00217	rat	USF-1	O35410
V$USF_C	M00217	mouse	USF-1	Q61069
V$USF_C	M00217	human	USF1	P22415
V$SREBP1_01	M00220	human	SREBP-1a	P36956
V$SREBP1_01	M00220	human	SREBP-1b	N
V$SREBP1_01	M00220	human	SREBP-1c	N
V$SREBP1_01	M00220	rat	SREBP-1c	N
V$SREBP1_02	M00221	human	SREBP-1a	P36956
V$SREBP1_02	M00221	human	SREBP-1b	N
V$SREBP1_02	M00221	human	SREBP-1c	N
V$SREBP1_02	M00221	rat	SREBP-1c	N
V$HAND1E47_01	M00222	human	E47	N
V$HAND1E47_01	M00222	mouse	Hand1	Q64279
V$STAT_01	M00223	mouse	STAT1	P42225
V$STAT_01	M00223	human	STAT1alpha	P42224
V$STAT_01	M00223	human	STAT1beta	P42224
V$STAT_01	M00223	human	STAT2	P52630
V$STAT_01	M00223	human	STAT3	P40763
V$STAT_01	M00223	mouse	STAT3	P42227
V$STAT_01	M00223	mouse	STAT4	P42228
V$STAT_01	M00223	human	STAT4	N
V$STAT_01	M00223	mouse	STAT5A	P42230
V$STAT_01	M00223	mouse	STAT5B	P42232
V$STAT_01	M00223	human	STAT6	P42226
V$STAT_01	M00223	mouse	STAT6	N
V$STAT1_01	M00224	mouse	STAT1	P42225
V$STAT1_01	M00224	human	STAT1alpha	P42224
V$STAT1_01	M00224	human	STAT1beta	P42224
V$STAT3_01	M00225	human	STAT3	P40763
V$STAT3_01	M00225	mouse	STAT3	P42227
V$MEF2_02	M00231	mouse	aMEF-2	Q60929
V$MEF2_02	M00231	human	MEF-2A	Q02078
V$MEF2_03	M00232	mouse	aMEF-2	Q60929
V$MEF2_03	M00232	human	MEF-2A	Q02078
V$MEF2_04	M00233	mouse	aMEF-2	Q60929
V$MEF2_04	M00233	human	MEF-2A	Q02078
V$AHRARNT_01	M00235	mouse	AhR	P30561
V$AHRARNT_01	M00235	rat	AhR	P41738
V$AHRARNT_01	M00235	human	AhR	P35869
V$AHRARNT_01	M00235	human	Arnt	P27540
V$AHRARNT_01	M00235	mouse	Arnt	P53762
V$AHRARNT_01	M00235	rat	Arnt	P41739
V$ARNT_01	M00236	human	Arnt	P27540
V$ARNT_01	M00236	mouse	Arnt	P53762
V$ARNT_01	M00236	rat	Arnt	P41739
V$AHRARNT_02	M00237	mouse	AhR	P30561
V$AHRARNT_02	M00237	rat	AhR	P41738
V$AHRARNT_02	M00237	human	AhR	P35869
V$AHRARNT_02	M00237	human	Arnt	P27540
V$AHRARNT_02	M00237	mouse	Arnt	P53762
V$AHRARNT_02	M00237	rat	Arnt	P41739
V$NKX25_01	M00240	mouse	Nkx2-5	P97335
V$NKX25_02	M00241	mouse	Nkx2-5	P97335
V$PPARA_01	M00242	mouse	PPAR-alpha	P23204
V$PPARA_01	M00242	rat	PPAR-alpha	P37230
V$EGR1_01	M00243	human	Egr-1	P18146
V$EGR1_01	M00243	mouse	Egr-1	P08046
V$EGR1_01	M00243	mouse	Egr-1	P08046
V$EGR1_01	M00243	rat	Egr-1	P08154
V$NGFIC_01	M00244	rat	Egr-4	Q00911
V$EGR3_01	M00245	human	Egr-3	Q06889
V$EGR2_01	M00246	human	Egr-2	P11161
V$EGR2_01	M00246	mouse	Egr-2	P08152
V$OCT1_07	M00248	human	POU2F1	P14859
V$OCT1_07	M00248	rat	POU2F1	P31503
V$OCT1_07	M00248	mouse	POU2F1a	P25425
V$OCT1_07	M00248	mouse	POU2F1b	N
V$OCT1_07	M00248	mouse	POU2F1c	N
V$CHOP_01	M00249	mouse	C/EBPalpha	P53566
V$CHOP_01	M00249	human	C/EBPalpha	P49715
V$CHOP_01	M00249	rat	C/EBPalpha	P05554
V$CHOP_01	M00249	mouse	CHOP-10	P35639
V$CHOP_01	M00249	human	CHOP-10	P35638
V$GFI1_01	M00250	rat	Gfi-1	Q07120
V$XBP1_01	M00251	human	XBP-1	P17861
V$TATA_01	M00252	human	TBP	P20226
V$TATA_01	M00252	mouse	TBP	P29037
V$NRSF_01	M00256	human	NRSF form 1	N
V$NRSF_01	M00256	human	NRSF form 2	N
V$RREB1_01	M00257	human	RREB-1	Q92766
V$ISRE_01	M00258	human	ISGF-3	N
V$HLF_01	M00260	human	Hlf	Q16534
V$OLF1_01	M00261	rat	Olf-1	N
V$AML1_01	M00271	human	AML1a	Q01196
V$P53_02	M00272	human	p53	P04637
V$P53_02	M00272	mouse	p53	P02340
V$LMO2COM_01	M00277	human	Lmo2	P25791
V$LMO2COM_01	M00277	mouse	Lmo2	P25801
V$LMO2COM_02	M00278	human	Lmo2	P25791
V$LMO2COM_02	M00278	mouse	Lmo2	P25801
V$MIF1_01	M00279	human	MIF-1	N
V$RFX1_01	M00280	mouse	RFX1	P48377
V$RFX1_01	M00280	human	RFX1	P22670
V$RFX1_02	M00281	mouse	RFX1	P48377
V$RFX1_02	M00281	human	RFX1	P22670
V$TCF11MAFG_01	M00284	human	LCR-F1	Q14494
V$TCF11_01	M00285	human	LCR-F1	Q14494
V$NFY_01	M00287	rat	CBF(2)	N
V$NFY_01	M00287	human	NF-Y	N
V$NFY_01	M00287	mouse	NF-Y	P23708
V$HFH3_01	M00289	human	FOXI1	Q12951
V$HFH3_01	M00289	rat	HFH-3	N
V$HFH3_01	M00289	mouse	HFH-3	N
V$FREAC2_01	M00290	human	FOXF2	Q12947
V$FREAC3_01	M00291	human	FOXC1	Q12948
V$FREAC4_01	M00292	human	FOXD1	Q16676
V$FREAC7_01	M00293	human	FOXL1	Q12952
V$NFAT_Q6	M00302	mouse	NF-AT	N
V$NFAT_Q6	M00302	human	NF-AT1	N
V$NFAT_Q6	M00302	mouse	NF-AT1	Q60591
V$NFAT_Q6	M00302	human	NF-AT1	Q13469
V$NFAT_Q6	M00302	human	NF-AT2	O95644
V$NFAT_Q6	M00302	mouse	NF-AT2	O88942
V$NFAT_Q6	M00302	human	NF-AT3	Q14934
V$NFAT_Q6	M00302	human	NF-AT4	Q12968
V$NFAT_Q6	M00302	mouse	NF-AT4	P97305
V$GATA1_05	M00346	mouse	GATA-1	P17679
V$GATA1_05	M00346	human	GATA-1	P15976
V$PAX3_01	M00360	mouse	Pax-3	P24610
V$PAX4_01	M00373	mouse	Pax-4a	P32115
V$PAX4_02	M00377	mouse	Pax-4a	P32115
V$PAX4_03	M00378	mouse	Pax-4a	P32115
V$PAX4_04	M00380	mouse	Pax-4a	P32115
V$MSX1_01	M00394	mouse	Msx-1	P13297
V$HOXA3_01	M00395	mouse	HOXA3	P02831
V$EN1_01	M00396	mouse	En-1	P09065
V$SOX9_B1	M00410	human	Sox9	P48436
V$HNF4_01_B	M00411	rat	HNF-4alpha1	N
V$AREB6_01	M00412	human	AREB6	Q13088
V$AREB6_02	M00413	human	AREB6	Q13088
V$AREB6_03	M00414	human	AREB6	Q13088
V$AREB6_04	M00415	human	AREB6	Q13088
V$CART1_01	M00416	human	Cart-1	Q15699
V$CART1_01	M00416	rat	Cart-1	Q63087
V$CART1_01	M00416	mouse	Cart-1	N
V$TGIF_01	M00418	human	TGIF	Q15583
V$TGIF_01	M00418	mouse	TGIF	P70284
V$MEIS1_01	M00419	human	Meis-1	O00470
V$MEIS1_01	M00419	mouse	Meis-1a	Q60954
V$MEIS1_01	M00419	mouse	Meis-1b	Q60954
V$MEIS1AHOXA9_01	M00420	mouse	HOXA9	P09631
V$MEIS1AHOXA9_01	M00420	human	HOXA9B	P31269
V$MEIS1AHOXA9_01	M00420	human	Meis-1	O00470
V$MEIS1AHOXA9_01	M00420	mouse	Meis-1a	Q60954
V$FOXJ2_01	M00422	mouse	FOXJ2	Q9ES18
V$FOXJ2_01	M00422	human	FOXJ2 (long isoform)	Q9P0K8
V$FOXJ2_02	M00423	mouse	FOXJ2	Q9ES18
V$FOXJ2_02	M00423	human	FOXJ2 (long isoform)	Q9P0K8
V$NKX61_01	M00424	human	Nkx6-1	P78426
V$NKX61_01	M00424	mouse	Nkx6-1	Q9ERQ7
V$NKX61_01	M00424	rat	Nkx6-1	O35762
V$HMX1_01	M00433	mouse	Nkx5-1	P42581
V$CHX10_01	M00437	mouse	Chx10	Q61412
V$CHX10_01	M00437	human	Chx10	P58304
V$SPZ1_01	M00446	mouse	Spz1	Q99MY0
V$ZIC1_01	M00448	mouse	Zic1	P46684
V$ZIC2_01	M00449	human	ZIC2	O95409
V$ZIC2_01	M00449	mouse	Zic2	Q62520
V$ZIC3_01	M00450	mouse	Zic3	Q62521
V$NKX3A_01	M00451	human	Nkx3-1	Q99801
V$NKX3A_01	M00451	mouse	Nkx3-1	P97436
V$NKX3A_01	M00451	human	Nkx3-1 v1	Q99801
V$NKX3A_01	M00451	human	Nkx3-1 v2	Q99801
V$NKX3A_01	M00451	human	Nkx3-1 v3	Q99801
V$NKX3A_01	M00451	human	Nkx3-1 v4	Q99801
V$IRF7_01	M00453	human	IRF-7A	Q92985
V$MRF2_01	M00454	human	MRF-2	Q14865
V$FAC1_01	M00456	human	FAC1	Q12830
V$STAT5A_01	M00457	mouse	STAT5A	P42230
V$STAT5A_01	M00457	human	STAT5A	P42229
V$STAT5B_01	M00459	mouse	STAT5B	P42232
V$STAT5B_01	M00459	human	STAT5B	P51692
V$STAT5B_01	M00459	rat	STAT5B	P52632
V$STAT5A_02	M00460	mouse	STAT5A	P42230
V$STAT5A_02	M00460	human	STAT5A	P42229
V$GATA6_01	M00462	mouse	GATA-6	Q61169
V$GATA6_01	M00462	human	GATA-6	Q92908
V$GATA6_01	M00462	rat	GATA-6	P46153
V$POU3F2_01	M00463	human	POU3F2	P20265
V$POU3F2_01	M00463	rat	POU3F2	N
V$POU3F2_01	M00463	mouse	POU3F2	N
V$POU3F2_01	M00463	human	POU3F2 (N-Oct-5a)	P20265
V$POU3F2_01	M00463	human	POU3F2 (N-Oct-5b)	P20265
V$POU3F2_02	M00464	human	POU3F2	P20265
V$POU3F2_02	M00464	rat	POU3F2	N
V$POU3F2_02	M00464	mouse	POU3F2	N
V$POU3F2_02	M00464	human	POU3F2 (N-Oct-5a)	P20265
V$POU3F2_02	M00464	human	POU3F2 (N-Oct-5b)	P20265
V$POU6F1_01	M00465	mouse	POU6F1 (c2)	N
V$ROAZ_01	M00467	rat	Roaz	O08961
V$AP2REP_01	M00468	human	AP-2rep	Q9Y4X4
V$AP2ALPHA_01	M00469	mouse	AP-2alpha	P34056
V$AP2ALPHA_01	M00469	mouse	AP-2alpha isoform 2	Q60741
V$AP2ALPHA_01	M00469	mouse	AP-2alpha isoform 3	Q60742
V$AP2ALPHA_01	M00469	mouse	AP-2alpha isoform 4	Q60743
V$AP2ALPHA_01	M00469	human	AP-2alphaA	P05549
V$AP2GAMMA_01	M00470	human	AP-2gamma	Q92754
V$AP2GAMMA_01	M00470	mouse	AP-2gamma	Q61312
V$TBP_01	M00471	human	TBP	P20226
V$TBP_01	M00471	mouse	TBP	P29037
V$FOXO4_01	M00472	human	FOXO4	P98177
V$FOXO4_01	M00472	mouse	FOXO4	Q9WVH3
V$FOXO1_01	M00473	mouse	FOXO1	Q9WVH5
V$FOXO1_01	M00473	human	FOXO1a	Q12778
V$FOXO1_02	M00474	mouse	FOXO1	Q9WVH5
V$FOXO1_02	M00474	human	FOXO1a	Q12778
V$FOXO4_02	M00476	human	FOXO4	P98177
V$FOXO4_02	M00476	mouse	FOXO4	Q9WVH3
V$FOXO3_01	M00477	mouse	FOXO3	Q9WVH4
V$FOXO3_01	M00477	human	FOXO3a	O43524
V$FOXO3_01	M00477	human	FOXO3b	N
V$CDC5_01	M00478	human	Cdc5	Q99974
V$LUN1_01	M00480	human	LUN-1	Q9NS56
V$ATF6_01	M00483	human	ATF6	P18850
V$NCX_01	M00484	human	NCX	Q9UQ48
V$NCX_01	M00484	mouse	Ncx	Q61663
V$NKX22_01	M00485	mouse	Nkx2-2	P42586
V$NKX22_01	M00485	human	Nkx2-2	O95096
V$PAX2_02	M00486	human	Pax-2	Q02962
V$PAX2_02	M00486	mouse	Pax-2a	P32114
V$PAX2_02	M00486	mouse	Pax-2b	N
V$BACH2_01	M00490	mouse	Bach2	P97303
V$BACH2_01	M00490	human	Bach2	Q9BYV9
V$MAZR_01	M00491	mouse	MAZR	Q9JMG9
V$MAZR_01	M00491	human	MAZR	Q9UDU0
V$BACH1_01	M00495	human	Bach1	O14867
V$BACH1_01	M00495	mouse	Bach1	P97302
V$STAT1_03	M00496	mouse	STAT1	P42225
V$STAT1_03	M00496	human	STAT1	N
V$STAT3_02	M00497	human	STAT3	P40763
V$STAT3_02	M00497	mouse	STAT3	P42227
V$STAT4_01	M00498	mouse	STAT4	P42228
V$STAT4_01	M00498	human	STAT4	N
V$STAT6_02	M00500	human	STAT6	P42226
V$STAT6_02	M00500	mouse	STAT6	N
V$LHX3_01	M00510	mouse	Lhx3a	P50481
V$LHX3_01	M00510	human	LHX3a	Q9UBR4
V$LHX3_01	M00510	human	LHX3b	Q9UBR4
V$LHX3_01	M00510	mouse	Lhx3b	P50481
V$PPARG_01	M00512	mouse	PPAR-gamma1	P37238
V$PPARG_01	M00512	human	PPAR-gamma1	N
V$PPARG_01	M00512	human	PPAR-gamma2	Q15832
V$PPARG_02	M00515	mouse	PPAR-gamma1	P37238
V$PPARG_02	M00515	human	PPAR-gamma1	N
V$PPARG_02	M00515	human	PPAR-gamma2	Q15832
V$E2F_03	M00516	human	E2F	N
V$E2F_03	M00516	mouse	E2F	N
V$E2F_03	M00516	rat	E2F	N
V$E2F_03	M00516	human	E2F-1	Q01094
V$E2F_03	M00516	mouse	E2F-1	Q61501
V$E2F_03	M00516	rat	E2F-1	O09139
V$AP1_01	M00517	human	AP-1	N
V$AP1_01	M00517	rat	AP-1	N
V$AP1_01	M00517	mouse	AP-1	N
V$AP1_01	M00517	mouse	c-Fos	P01101
V$AP1_01	M00517	human	c-Fos	P01100
V$AP1_01	M00517	rat	c-Fos	P12841
V$AP1_01	M00517	mouse	c-Jun	P05627
V$AP1_01	M00517	rat	c-Jun	P17325
V$AP1_01	M00517	human	c-Jun	P05412
V$AP1_01	M00517	mouse	FosB	P13346
V$AP1_01	M00517	mouse	Fra-1	P48755
V$AP1_01	M00517	rat	Fra-1	P10158
V$AP1_01	M00517	human	Fra-1	P15407
V$AP1_01	M00517	mouse	JunB	P09450
V$AP1_01	M00517	human	JunB	P17275
V$AP1_01	M00517	mouse	JunD	P15066
V$AP1_01	M00517	human	JunD	P17535
V$AP1_01	M00517	rat	JunD	P52909
V$PPARG_03	M00528	mouse	PPAR-gamma1	P37238
V$PPARG_03	M00528	human	PPAR-gamma1	N
V$PPARG_03	M00528	human	PPAR-gamma2	Q15832
V$HTF_01	M00538	rat	HTF	Q9R1S4
V$ARNT_02	M00539	human	Arnt	P27540
V$ARNT_02	M00539	mouse	Arnt	P53762
V$ARNT_02	M00539	rat	Arnt	P41739
V$MYCMAX_03	M00615	human	c-Myc	P01106
V$MYCMAX_03	M00615	rat	c-Myc	P09416
V$MYCMAX_03	M00615	mouse	c-Myc	P01108
V$MYCMAX_03	M00615	mouse	Max	P28574
V$MYCMAX_03	M00615	rat	Max	P52164
V$MYCMAX_03	M00615	human	Max	P25912
